# snippet-manager

./: Dockerfile  application-test.properties  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: cd_dev.yaml  cd_main.yaml  gradle.yml
src/main/kotlin/com/ingsis/snippetmanager/: SnippetManagerApplication.kt
src/main/kotlin/com/ingsis/snippetmanager/auth/: AudienceValidator.kt  CorsConfig.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/com/ingsis/snippetmanager/config/: RestBean.kt  RestConfig.kt
src/main/kotlin/com/ingsis/snippetmanager/config/auth/: AudienceValidator.kt  CorsConfig.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/com/ingsis/snippetmanager/controller/: CreateSnippet.kt  CreateSnippetRequest.kt  RuleController.kt  RunnerController.kt  SnippetApiController.kt  SnippetApiService.kt  SnippetController.kt  SnippetMapperController.kt  SnippetTO.kt  TestCaseController.kt  UserController.kt  UserRegister.kt
src/main/kotlin/com/ingsis/snippetmanager/controller/snippet/: SnippetApiController.kt  SnippetApiService.kt  SnippetMapperController.kt  SnippetTO.kt
src/main/kotlin/com/ingsis/snippetmanager/controller/user/: UserMapperController.kt  UserTO.kt
src/main/kotlin/com/ingsis/snippetmanager/dto/: TestCaseDTO.kt
src/main/kotlin/com/ingsis/snippetmanager/exception/: CustomExceptionHandler.kt  CustomExceptions.kt
src/main/kotlin/com/ingsis/snippetmanager/logs/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/com/ingsis/snippetmanager/model/: ComplianceEnum.kt
src/main/kotlin/com/ingsis/snippetmanager/model/bo/: ShareSnippetRequest.kt  SnippetBO.kt  UpdateSnippet.kt  UpdateSnippetRequest.kt  UserBO.kt
src/main/kotlin/com/ingsis/snippetmanager/model/de/: Snippet.kt  SnippetDE.kt  TestCase.kt  User.kt  UserDE.kt
src/main/kotlin/com/ingsis/snippetmanager/model/dto/: CreateSnippetRequest.kt  FormatterRequest.kt  InterpretRequest.kt  InterpretResponse.kt  ShareSnippetRequest.kt  SnippetDTOs.kt  SnippetDto.kt  TestCaseDTO.kt  TestCaseDTOs.kt  UpdateSnippetRequest.kt  UserRuleDTOs.kt
src/main/kotlin/com/ingsis/snippetmanager/model/entity/: BaseEntity.kt  Rule.kt  Snippet.kt  TestCase.kt  User.kt  UserRule.kt
src/main/kotlin/com/ingsis/snippetmanager/model/enums/: ComplianceEnum.kt  RuleType.kt  RuleValueType.kt
src/main/kotlin/com/ingsis/snippetmanager/model/mapper/: SnippetMapperModel.kt  UserMapperModel.kt
src/main/kotlin/com/ingsis/snippetmanager/redis/consumer/: LinterResponse.kt  LinterResponseConsumer.kt
src/main/kotlin/com/ingsis/snippetmanager/redis/producer/: LinterRequest.kt  LinterRequestProducer.kt
src/main/kotlin/com/ingsis/snippetmanager/repository/: SnippetRepository.kt  TestCaseRepository.kt  TestCaseRepositroy.kt  UserRepository.kt  UserRuleRepository.kt
src/main/kotlin/com/ingsis/snippetmanager/service/: AssetService.kt  CodeProcessingService.kt  RunnerService.kt  SnippetService.kt  TestCaseService.kt  UserRuleService.kt  UserService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/ingsis/snippetmanager/: SnippetManagerApplicationTests.kt
src/test/kotlin/com/ingsis/snippetmanager/config/: RestBeanTest.kt
src/test/kotlin/com/ingsis/snippetmanager/controller/: RuleControllerTest.kt  RunnerControllerTest.kt  SnippetControllerTest.kt  TestCaseControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/ingsis/snippetmanager/exception/: CustomExceptionHandlerTest.kt  CustomExceptionTest.kt
src/test/kotlin/com/ingsis/snippetmanager/service/: AssetServiceTest.kt  RunnerServiceTest.kt  SnippetServiceTest.kt
(+12 files in other folders)
